<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>schilter.me</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:400,100' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
if(window.devicePixelRatio >= 1.2){
    var images = document.getElementsByTagName('img');
    for(var i=0;i < images.length;i++){
        var attr = images[i].getAttribute('data-2x');
        if(attr){
            images[i].src = attr;
        }
    }
}
    </script>
    <style type="text/css">
    <!--
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* for reals */
html {
    background:#efefef;
    color:#444;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight:100;
    margin-top:3em;
    padding: 0 10px;
}
#container {
    margin: 0 auto;
    width: 600px;
        max-width: 100%;
}
h1 {
    font-size:3em;
    font-family: 'Roboto Slab', serif; 
    font-weight: 100;
}
h1 strong {
    font-weight:400;
}
p {
    margin-bottom: 20px;
        line-height: 125%;
}
em {
        font-style: italic;
}
li {
    line-height: 150%;
}
li span {
    font-size: 0.8em;
        margin-right: 15px;
        vertical-align: bottom;
}
li a {
    font-size: 1.2em;
        padding: 0 5px;
}

a {
    text-decoration: none;
    color: #6799ff;
}
a:hover {
    background: #6799ff;
    color: #efefef;
}

    -->
    </style>
</head>
<body>
<div id="container">
    <h1><strong>Roli</strong> Schilter</h1>
    <p>
    <em>Software Engineering</em><br />
        <a href="mailto:roli@schilter.me">roli@schilter.me</a>
    </p>
<ul>
    <li><span>GitHub</span> <a href="https://github.com/rndstr">github.com/rndstr</a></li>
    <li><span>LinkedIn</span> <a href="https://www.linkedin.com/in/rndstr">linkedin.com/in/rndstr</a></li>
    <li><span>Instagram</span> <a href="https://www.instagram.com/rndstr/">instagram.com/rndstr</a></li>
</ul>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17388099-3', 'schilter.me');
  ga('send', 'pageview');

</script>
</body>
</html>
